# elasticsearch-http-basic-5.6.14

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/asquera/elasticsearch/plugins/http/: HttpBasicServer.java  HttpBasicServerFilter.java  HttpBasicServerPlugin.java  MyRestHandler.java
src/main/java/com/asquera/elasticsearch/plugins/http/auth/: Client.java  ProxyChains.java
src/main/java/com/asquera/elasticsearch/plugins/http/common/: Base64.java
src/main/java/com/asquera/elasticsearch/plugins/http/search/: ESClient.java  ESTestMain.java
src/main/java/com/asquera/elasticsearch/plugins/http/util/: CommonUtils.java
src/main/resources/: config.properties  plugin-descriptor.properties
