
http.basic.enabled: true
http.basic.ipwhitelist: ["localhost","127.0.0.1"]
http.basic.authorization: true
http.basic.user: "root"
http.basic.password: "root"
http.basic.log: true
http.basic.loglevel: "debug"
http.basic.xforward: X-Forwarded-For
http.basic.trusted_proxy_chains: [""]