version=5.6.14
name=HttpBasicServerPlugin
classname=com.asquera.elasticsearch.plugins.http.HttpBasicServerPlugin
java.version=1.8
elasticsearch.version=5.6.14
description=Elasticsearch HttpBasicServerPlugin